config:
 FILESOURCE: "C:/Users/Brian/Documents/Aptana Studio 3 Workspace/railsrobots/sourceFiles/"
 FILERUNNING: "C:/Users/Brian/Documents/Aptana Studio 3 Workspace/railsrobots/runningFiles/"
 FILEDONE: "C:/Users/Brian/Documents/APTANA Studio 3 Workspace/railsrobots/sinkFiles/"
 DOWNLOAD_TARGET: "C:/Users/Brian/Downloads/z.download"
 RESULTS_DIRECTORY: "C:/Users/Brian/Documents/APTANA Studio 3 Workspace/railsrobots/output/"
 PREPEND_TO_OUTPUTFILE: "export_"
 statusfile: "C:/Users/Brian/Documents/APTANA Studio 3 Workspace/railsrobots/systemStatus.csv"
 webgetter_target: "C:/Users/Brian/Downloads/download.csv"
 webgetter_command: 'java -jar C:/Users/Brian/Documents/APTANA~1/railsrobots/lib/rrobots/dataloader/webgetter.jar'  
 webputter_command: 'java -jar C:/Users/Brian/Documents/APTANA~1/railsrobots/lib/rrobots/dataloader/webputter.jar'  